# HotelBookingApi

./: BookingHotel.sln  README.md
src/HotelBooking.Api/: Dockerfile  HotelBooking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HotelBooking.Api/Controllers/: GuestController.cs  ReservationController.cs  WeatherForecastController.cs
src/HotelBooking.Api/Properties/: launchSettings.json
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Core/: HotelBooking.Core.csproj
src/HotelBooking.CrossCutting/: DependencyInjection.cs  HotelBooking.CrossCutting.csproj  SwaggerConfiguration.cs
src/HotelBooking.Data/: HotelBooking.Data.csproj  ReservationContext.cs
src/HotelBooking.Data/Mappings/: GuestMapping.cs  ReservationMapping.cs  RoomMapping.cs  StayTimeMapping.cs
src/HotelBooking.Data/Migrations/: 20210728002218_Initial.Designer.cs  20210728002218_Initial.cs  20210728210906_AddingRoom.Designer.cs  20210728210906_AddingRoom.cs  20210729222937_AddingIdRoomInReservation.Designer.cs  20210729222937_AddingIdRoomInReservation.cs  20210729224955_ChangingKeyFromReservation.Designer.cs  20210729224955_ChangingKeyFromReservation.cs  20210729230341_FixingReservationAndGuestRElation.Designer.cs  20210729230341_FixingReservationAndGuestRElation.cs  20210731004727_FixingIdPkFromReservation.Designer.cs  20210731004727_FixingIdPkFromReservation.cs  20210801110353_IgnoringDaysToStay.Designer.cs  20210801110353_IgnoringDaysToStay.cs  20210801120026_RefatoringReservationCreatingStayTimeClass1.Designer.cs  20210801120026_RefatoringReservationCreatingStayTimeClass1.cs  20210801122435_SettingDeleteCascadeForStayTime.Designer.cs  20210801122435_SettingDeleteCascadeForStayTime.cs  20210801122727_SettingDeleteCascadeStayTime.Designer.cs  20210801122727_SettingDeleteCascadeStayTime.cs  20210801123609_AddingDBSetStayTime.Designer.cs  20210801123609_AddingDBSetStayTime.cs  20210807174921_InitialNewDatabaseSchema.Designer.cs  20210807174921_InitialNewDatabaseSchema.cs  20210807190040_PopulatingRoomEntity.Designer.cs  20210807190040_PopulatingRoomEntity.cs  ReservationContextModelSnapshot.cs
src/HotelBooking.Data/Repositories/: GuestRepository.cs  ReservationRepository.cs
src/HotelBooking.Domain/: HotelBooking.Domain.csproj
tests/HotelBooking.Tests/: GuesTests.cs  HotelBooking.Tests.csproj  ReservationTests.cs
(+26 files in other folders)
